The report name : Performance Analysis Report
------------------------------------------------------------------------------------------------
|            FileName|      Operation| Data Structure|   Time Taken (micro sec)|     Bytes Used|
------------------------------------------------------------------------------------------------
|    IntegerSmall.txt|            PUT|      HASHTABLE|                     3000|              0|
|    IntegerSmall.txt|            PUT|        TREEMAP|                     1000|              0|
|    IntegerSmall.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerSmall.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|         REMOVE|      HASHTABLE|                     2000|              0|
|    IntegerSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|            PUT|      HASHTABLE|                 56287000|              0|
|    IntegerLarge.txt|            PUT|        TREEMAP|                    75000|              0|
|    IntegerLarge.txt|            GET|      HASHTABLE|                     1000|              0|
|    IntegerLarge.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|         REMOVE|      HASHTABLE|                 47855000|              0|
|    IntegerLarge.txt|         REMOVE|        TREEMAP|                    59000|              0|
|     StringSmall.txt|            PUT|      HASHTABLE|                     1000|              0|
|     StringSmall.txt|            PUT|        TREEMAP|                        0|              0|
|     StringSmall.txt|            GET|      HASHTABLE|                        0|              0|
|     StringSmall.txt|            GET|        TREEMAP|                        0|              0|
|     StringSmall.txt|         REMOVE|      HASHTABLE|                     1000|              0|
|     StringSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|     StringLarge.txt|            PUT|      HASHTABLE|                 13682000|              0|
|     StringLarge.txt|            PUT|        TREEMAP|                    31000|              0|
|     StringLarge.txt|            GET|      HASHTABLE|                        0|              0|
|     StringLarge.txt|            GET|        TREEMAP|                        0|              0|
|     StringLarge.txt|         REMOVE|      HASHTABLE|                 11089000|              0|
|     StringLarge.txt|         REMOVE|        TREEMAP|                    17000|              0|
------------------------------------------------------------------------------------------------