The report name : Performance Analysis Report
------------------------------------------------------------------------------------------------
|            FileName|      Operation| Data Structure|   Time Taken (micro sec)|     Bytes Used|
------------------------------------------------------------------------------------------------
|    IntegerSmall.txt|            PUT|      HASHTABLE|                     3000|              0|
|    IntegerSmall.txt|            PUT|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerSmall.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|         REMOVE|      HASHTABLE|                     2000|              0|
|    IntegerSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|            PUT|      HASHTABLE|                    12000|              0|
|    IntegerLarge.txt|            PUT|        TREEMAP|                     1000|              0|
|    IntegerLarge.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerLarge.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|         REMOVE|      HASHTABLE|                    10000|              0|
|    IntegerLarge.txt|         REMOVE|        TREEMAP|                     1000|              0|
|     StringSmall.txt|            PUT|      HASHTABLE|                        0|              0|
|     StringSmall.txt|            PUT|        TREEMAP|                        0|              0|
|     StringSmall.txt|            GET|      HASHTABLE|                        0|              0|
|     StringSmall.txt|            GET|        TREEMAP|                        0|              0|
|     StringSmall.txt|         REMOVE|      HASHTABLE|                        0|              0|
|     StringSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|     StringLarge.txt|            PUT|      HASHTABLE|                    23000|              0|
|     StringLarge.txt|            PUT|        TREEMAP|                        0|              0|
|     StringLarge.txt|            GET|      HASHTABLE|                        0|              0|
|     StringLarge.txt|            GET|        TREEMAP|                        0|              0|
|     StringLarge.txt|         REMOVE|      HASHTABLE|                    29000|              0|
|     StringLarge.txt|         REMOVE|        TREEMAP|                     1000|              0|
------------------------------------------------------------------------------------------------