The report name : Performance Analysis Report
------------------------------------------------------------------------------------------------
|            FileName|      Operation| Data Structure|   Time Taken (micro sec)|     Bytes Used|
------------------------------------------------------------------------------------------------
|    IntegerSmall.txt|            PUT|      HASHTABLE|                     3000|              0|
|    IntegerSmall.txt|            PUT|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerSmall.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|         REMOVE|      HASHTABLE|                     1000|              0|
|    IntegerSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|            PUT|      HASHTABLE|                 40804000|      -10737792|
|    IntegerLarge.txt|            PUT|        TREEMAP|                    79000|       -4026648|
|    IntegerLarge.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerLarge.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|         REMOVE|      HASHTABLE|                 47666000|       -4026592|
|    IntegerLarge.txt|         REMOVE|        TREEMAP|                    55000|              0|
|     StringSmall.txt|            PUT|      HASHTABLE|                     1000|              0|
|     StringSmall.txt|            PUT|        TREEMAP|                        0|              0|
|     StringSmall.txt|            GET|      HASHTABLE|                        0|              0|
|     StringSmall.txt|            GET|        TREEMAP|                        0|              0|
|     StringSmall.txt|         REMOVE|      HASHTABLE|                        0|              0|
|     StringSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|     StringLarge.txt|            PUT|      HASHTABLE|                  6152000|       -2684376|
|     StringLarge.txt|            PUT|        TREEMAP|                    36000|       -4026608|
|     StringLarge.txt|            GET|      HASHTABLE|                        0|              0|
|     StringLarge.txt|            GET|        TREEMAP|                        0|              0|
|     StringLarge.txt|         REMOVE|      HASHTABLE|                  6322000|       -4026592|
|     StringLarge.txt|         REMOVE|        TREEMAP|                    16000|              0|
------------------------------------------------------------------------------------------------