The report name : Performance Analysis Report
------------------------------------------------------------------------------------------------
|            FileName|      Operation| Data Structure|   Time Taken (micro sec)|     Bytes Used|
------------------------------------------------------------------------------------------------
|    IntegerSmall.txt|            PUT|      HASHTABLE|                     3000|              0|
|    IntegerSmall.txt|            PUT|        TREEMAP|                     1000|              0|
|    IntegerSmall.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerSmall.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|         REMOVE|      HASHTABLE|                     2000|              0|
|    IntegerSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|            PUT|      HASHTABLE|                 56433000|        4026600|
|    IntegerLarge.txt|            PUT|        TREEMAP|                    75000|        4026608|
|    IntegerLarge.txt|            GET|      HASHTABLE|                     1000|              0|
|    IntegerLarge.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|         REMOVE|      HASHTABLE|                 48317000|        4026584|
|    IntegerLarge.txt|         REMOVE|        TREEMAP|                    73000|              0|
|     StringSmall.txt|            PUT|      HASHTABLE|                     1000|              0|
|     StringSmall.txt|            PUT|        TREEMAP|                        0|              0|
|     StringSmall.txt|            GET|      HASHTABLE|                        0|              0|
|     StringSmall.txt|            GET|        TREEMAP|                        0|              0|
|     StringSmall.txt|         REMOVE|      HASHTABLE|                        0|              0|
|     StringSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|     StringLarge.txt|            PUT|      HASHTABLE|                 13946000|        3004448|
|     StringLarge.txt|            PUT|        TREEMAP|                    31000|        4026648|
|     StringLarge.txt|            GET|      HASHTABLE|                     1000|              0|
|     StringLarge.txt|            GET|        TREEMAP|                        0|              0|
|     StringLarge.txt|         REMOVE|      HASHTABLE|                 11180000|        4026592|
|     StringLarge.txt|         REMOVE|        TREEMAP|                    14000|              0|
------------------------------------------------------------------------------------------------