The report name : Performance Analysis Report
------------------------------------------------------------------------------------------------
|            FileName|      Operation| Data Structure|   Time Taken (micro sec)|     Bytes Used|
------------------------------------------------------------------------------------------------
|    IntegerSmall.txt|            PUT|      HASHTABLE|                     5000|              0|
|    IntegerSmall.txt|            PUT|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerSmall.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerSmall.txt|         REMOVE|      HASHTABLE|                     1000|              0|
|    IntegerSmall.txt|         REMOVE|        TREEMAP|                     1000|              0|
|    IntegerLarge.txt|            PUT|      HASHTABLE|                   369000|       -1342176|
|    IntegerLarge.txt|            PUT|        TREEMAP|                     8000|              0|
|    IntegerLarge.txt|            GET|      HASHTABLE|                        0|              0|
|    IntegerLarge.txt|            GET|        TREEMAP|                        0|              0|
|    IntegerLarge.txt|         REMOVE|      HASHTABLE|                   395000|              0|
|    IntegerLarge.txt|         REMOVE|        TREEMAP|                     6000|              0|
|     StringSmall.txt|            PUT|      HASHTABLE|                        0|        -400016|
|     StringSmall.txt|            PUT|        TREEMAP|                        0|              0|
|     StringSmall.txt|            GET|      HASHTABLE|                        0|              0|
|     StringSmall.txt|            GET|        TREEMAP|                        0|              0|
|     StringSmall.txt|         REMOVE|      HASHTABLE|                        0|              0|
|     StringSmall.txt|         REMOVE|        TREEMAP|                        0|              0|
|     StringLarge.txt|            PUT|      HASHTABLE|                    49000|       -1742216|
|     StringLarge.txt|            PUT|        TREEMAP|                     6000|              0|
|     StringLarge.txt|            GET|      HASHTABLE|                        0|              0|
|     StringLarge.txt|            GET|        TREEMAP|                        0|              0|
|     StringLarge.txt|         REMOVE|      HASHTABLE|                    48000|              0|
|     StringLarge.txt|         REMOVE|        TREEMAP|                     4000|              0|
------------------------------------------------------------------------------------------------